D:\Stone\bin\Release\net7.0-windows7.0\Content\background.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bird.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bird1.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bird2.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bird3.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bird4.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bird5.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bird6.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bird7.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bird8.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\birdkill.wma
D:\Stone\bin\Release\net7.0-windows7.0\Content\birdkill.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bullet1.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bullet2.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bullet3.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bullet4.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bullet5.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bullet6.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bullet7.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\bullet8.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\ButtonBackSplashSceen.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\buttonExitGame.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\buttonStartGame.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\coinsound.wma
D:\Stone\bin\Release\net7.0-windows7.0\Content\deathHero.wma
D:\Stone\bin\Release\net7.0-windows7.0\Content\deathHero.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\FinalBackground.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\firesound.wma
D:\Stone\bin\Release\net7.0-windows7.0\Content\firesound.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\gamebackground.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\gamesong.wma
D:\Stone\bin\Release\net7.0-windows7.0\Content\gamesong.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\Hero.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\information.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\Informationback.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\menuclick.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\menusong.wma
D:\Stone\bin\Release\net7.0-windows7.0\Content\menusong.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\patron.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\patrsound.wma
D:\Stone\bin\Release\net7.0-windows7.0\Content\patrsound.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\SplashFont.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Content\walkhero.wma
D:\Stone\bin\Release\net7.0-windows7.0\Content\выстрел.wma
D:\Stone\bin\Release\net7.0-windows7.0\Content\выстрел.xnb
D:\Stone\bin\Release\net7.0-windows7.0\Birds.exe
D:\Stone\bin\Release\net7.0-windows7.0\Birds.deps.json
D:\Stone\bin\Release\net7.0-windows7.0\Birds.runtimeconfig.json
D:\Stone\bin\Release\net7.0-windows7.0\Birds.dll
D:\Stone\bin\Release\net7.0-windows7.0\Birds.pdb
D:\Stone\bin\Release\net7.0-windows7.0\Microsoft.CodeAnalysis.dll
D:\Stone\bin\Release\net7.0-windows7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Stone\bin\Release\net7.0-windows7.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Stone\bin\Release\net7.0-windows7.0\MonoGame.Framework.dll
D:\Stone\bin\Release\net7.0-windows7.0\SharpDX.dll
D:\Stone\bin\Release\net7.0-windows7.0\SharpDX.Direct2D1.dll
D:\Stone\bin\Release\net7.0-windows7.0\SharpDX.Direct3D11.dll
D:\Stone\bin\Release\net7.0-windows7.0\SharpDX.Direct3D9.dll
D:\Stone\bin\Release\net7.0-windows7.0\SharpDX.DXGI.dll
D:\Stone\bin\Release\net7.0-windows7.0\SharpDX.Mathematics.dll
D:\Stone\bin\Release\net7.0-windows7.0\SharpDX.MediaFoundation.dll
D:\Stone\bin\Release\net7.0-windows7.0\SharpDX.XAudio2.dll
D:\Stone\bin\Release\net7.0-windows7.0\SharpDX.XInput.dll
D:\Stone\bin\Release\net7.0-windows7.0\runtimes\debian-x64\native\libuv.so
D:\Stone\bin\Release\net7.0-windows7.0\runtimes\fedora-x64\native\libuv.so
D:\Stone\bin\Release\net7.0-windows7.0\runtimes\opensuse-x64\native\libuv.so
D:\Stone\bin\Release\net7.0-windows7.0\runtimes\osx\native\libuv.dylib
D:\Stone\bin\Release\net7.0-windows7.0\runtimes\rhel-x64\native\libuv.so
D:\Stone\bin\Release\net7.0-windows7.0\runtimes\win7-arm\native\libuv.dll
D:\Stone\bin\Release\net7.0-windows7.0\runtimes\win7-x64\native\libuv.dll
D:\Stone\bin\Release\net7.0-windows7.0\runtimes\win7-x86\native\libuv.dll
D:\Stone\obj\Release\net7.0-windows7.0\Birds.csproj.AssemblyReference.cache
D:\Stone\obj\Release\net7.0-windows7.0\Birds.GeneratedMSBuildEditorConfig.editorconfig
D:\Stone\obj\Release\net7.0-windows7.0\Birds.AssemblyInfoInputs.cache
D:\Stone\obj\Release\net7.0-windows7.0\Birds.AssemblyInfo.cs
D:\Stone\obj\Release\net7.0-windows7.0\Birds.csproj.CoreCompileInputs.cache
D:\Stone\obj\Release\net7.0-windows7.0\Birds.sourcelink.json
D:\Stone\obj\Release\net7.0-windows7.0\Birds.csproj.Up2Date
D:\Stone\obj\Release\net7.0-windows7.0\Birds.dll
D:\Stone\obj\Release\net7.0-windows7.0\refint\Birds.dll
D:\Stone\obj\Release\net7.0-windows7.0\Birds.pdb
D:\Stone\obj\Release\net7.0-windows7.0\Birds.genruntimeconfig.cache
D:\Stone\obj\Release\net7.0-windows7.0\ref\Birds.dll
