D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\background.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bird.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bird1.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bird2.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bird3.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bird4.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bird5.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bird6.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bird7.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bird8.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\birdkill.wma
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\birdkill.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bullet1.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bullet2.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bullet3.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bullet4.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bullet5.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bullet6.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bullet7.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\bullet8.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\ButtonBackSplashSceen.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\buttonExitGame.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\buttonStartGame.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\coinsound.wma
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\deathHero.wma
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\deathHero.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\FinalBackground.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\firesound.wma
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\firesound.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\gamebackground.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\gamesong.wma
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\gamesong.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\Hero.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\information.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\Informationback.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\menuclick.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\menusong.wma
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\menusong.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\patron.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\patrsound.wma
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\patrsound.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\SplashFont.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\walkhero.wma
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\выстрел.wma
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Content\выстрел.xnb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Birds.exe
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Birds.deps.json
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Birds.runtimeconfig.json
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Birds.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Birds.pdb
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.CodeAnalysis.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\MonoGame.Framework.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\SharpDX.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\SharpDX.Direct2D1.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\SharpDX.Direct3D11.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\SharpDX.Direct3D9.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\SharpDX.DXGI.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\SharpDX.Mathematics.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\SharpDX.MediaFoundation.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\SharpDX.XAudio2.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\SharpDX.XInput.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.CSharp.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.Win32.Registry.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.AppContext.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Buffers.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Collections.Concurrent.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Collections.Immutable.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Collections.NonGeneric.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Collections.Specialized.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Collections.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.ComponentModel.Annotations.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.ComponentModel.Primitives.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.ComponentModel.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Configuration.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Console.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Core.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Data.Common.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Data.DataSetExtensions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Data.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.Contracts.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.Debug.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.Process.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.Tools.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.Tracing.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Drawing.Primitives.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Dynamic.Runtime.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Formats.Asn1.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Formats.Tar.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Globalization.Calendars.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Globalization.Extensions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Globalization.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.Compression.Brotli.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.Compression.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.FileSystem.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.IsolatedStorage.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.Pipes.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Linq.Expressions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Linq.Parallel.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Linq.Queryable.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Linq.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Memory.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.Http.Json.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.Http.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.HttpListener.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.Mail.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.NameResolution.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.NetworkInformation.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.Ping.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.Primitives.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.Quic.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.Requests.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.Security.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.ServicePoint.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.Sockets.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.WebClient.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.WebProxy.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.WebSockets.Client.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.WebSockets.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Net.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Numerics.Vectors.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Numerics.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.ObjectModel.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Private.CoreLib.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Private.DataContractSerialization.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Private.Uri.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Private.Xml.Linq.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Private.Xml.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Reflection.Emit.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Reflection.Extensions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Reflection.Metadata.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Reflection.Primitives.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Reflection.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Resources.Reader.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Resources.ResourceManager.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Resources.Writer.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.Extensions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.Handles.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.InteropServices.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.Intrinsics.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.Loader.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.Numerics.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.Serialization.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Runtime.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.AccessControl.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Claims.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Cryptography.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Principal.Windows.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Principal.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.SecureString.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.ServiceModel.Web.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.ServiceProcess.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Text.Encoding.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Text.Encodings.Web.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Text.Json.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Text.RegularExpressions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Threading.Channels.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Threading.Overlapped.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Threading.Tasks.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Threading.Thread.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Threading.ThreadPool.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Threading.Timer.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Threading.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Transactions.Local.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Transactions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.ValueTuple.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Web.HttpUtility.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Web.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Windows.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Xml.Linq.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Xml.ReaderWriter.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Xml.Serialization.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Xml.XDocument.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Xml.XPath.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Xml.XmlDocument.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Xml.XmlSerializer.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Xml.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\mscorlib.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\netstandard.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Accessibility.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\DirectWriteForwarder.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.VisualBasic.Forms.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.VisualBasic.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationCore.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework-SystemCore.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework-SystemData.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework-SystemDrawing.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework-SystemXml.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework.Aero.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework.Aero2.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework.AeroLite.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework.Classic.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework.Luna.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework.Royale.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationFramework.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationUI.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ReachFramework.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.CodeDom.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Design.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.EventLog.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.DirectoryServices.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Drawing.Common.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Drawing.Design.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Drawing.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.Packaging.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Printing.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Resources.Extensions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Cryptography.Xml.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Security.Permissions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Threading.AccessControl.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Windows.Controls.Ribbon.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Windows.Extensions.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Windows.Forms.Design.Editors.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Windows.Forms.Design.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Windows.Forms.Primitives.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Windows.Forms.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Windows.Input.Manipulations.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Windows.Presentation.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.Xaml.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\UIAutomationClient.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\UIAutomationClientSideProviders.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\UIAutomationProvider.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\UIAutomationTypes.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\WindowsBase.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\WindowsFormsIntegration.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\System.IO.Compression.Native.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\clretwrc.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\clrgc.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\clrjit.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\coreclr.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\createdump.exe
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\hostfxr.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\hostpolicy.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\mscordaccore.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\mscordaccore_amd64_amd64_7.0.1824.16914.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\mscordbi.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\mscorrc.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\msquic.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\D3DCompiler_47_cor3.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PenImc_cor3.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\PresentationNative_cor3.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\vcruntime140_cor3.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\wpfgfx_cor3.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\cs\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\de\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\es\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\fr\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\it\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ja\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ko\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pl\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\ru\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\tr\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\PresentationCore.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\PresentationUI.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\ReachFramework.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\System.Xaml.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\WindowsBase.resources.dll
D:\Stone\bin\Release\net7.0-windows7.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\Birds.csproj.AssemblyReference.cache
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\Birds.GeneratedMSBuildEditorConfig.editorconfig
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\Birds.AssemblyInfoInputs.cache
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\Birds.AssemblyInfo.cs
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\Birds.csproj.CoreCompileInputs.cache
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\Birds.sourcelink.json
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\Birds.csproj.Up2Date
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\Birds.dll
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\refint\Birds.dll
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\Birds.pdb
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\Birds.genruntimeconfig.cache
D:\Stone\obj\Release\net7.0-windows7.0\win-x64\ref\Birds.dll
